<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donate Them</title>

    <!----- google font  ----->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">

    <!-- css  -->
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="banner">
        <div class="top-banner">
            <h1 class="banner-title">Let's Help Those Who Are <br> More In Need</h1>
            <p>The state minister for disaster management and relief has described the floods in Sylhet <br> as the
                worst in
                122 years. According to an expert, this is not the highest rainfall in 122 years So why did the <br>
                flood
                take such a terrible form?. So wo need to help them.</p>

            <p><a class="donate-btn" href="#">Donate now</a></p>
        </div>


    </section>

    <section class="donate-part">
        <div>
            <h1 class="Donate-Today-headline">Donate Today</h1>
        </div>
        <div class="donate-amount">
            <div class="amount1">
                <h1>100tk</h1>
            </div>
            <div class="amount2">
                <h1>200tk</h1>
            </div>
            <div class="amount3">
                <h1>500tk</h1>
            </div>
            <div class="amount4">
                <h1>1000tk</h1>
            </div>
            <div class="amount5">
                <h1>5000tk</h1>
            </div>
        </div>
        <div>
            <p><input class="amount-input" type="text" placeholder="other amount (taka)"></p>

            <h4><a class="donate-btn" href="#">Donate now</a></h4>

        </div>

    </section>

    <div>
        <h1 class="donate-plan-titel">Our Donate Plan</h1>
    </div>
    <section class="Donate-Plan">
        <div class="plan-1">
            <img src="illustrator-1.png" alt="">
            <h3>Mission</h3>
            <p>
                Now mission is to do this work.I mine now mission is to do tha assignment. And submit in the time line.
                Becouse I want full mark to in the assignment.
            </p>
        </div>
        <div class="plan-2">
            <img src="illustrator-2.png" alt="">
            <h3>vission</h3>
            <p>The vission is to earn scic.I mine now mission is to do tha assignment. And submit in the time line.
                Becouse I want full mark to in the assignment. And get chance scic.</p>
        </div>
        <div class="plan-3">
            <img src="illustrator-3.png" alt="">
            <h3>Goals</h3>
            <p>Got is to be a fullstack web developer . So I will tray my best.
                and in this time my goll is full mark to in the assignment.
            </p>
        </div>



    </section>

    <section class="bar-three">

        <div class="bar-img">
            <img src="./images/donation12.png" alt="">
        </div>
        <div class="bar-p">
            <h2>Future of web development</h2>
            <p>Future of web development is very brite. Artificial Intelligence aka AI is the future of web space
                development. It is one of the predominant technology trends leveraged by many leading corporate
                companies like Google and Microsoft. </p>
            <a href="https://www.youtube.com/">Read the Documentation</a>
        </div>


    </section>

    <section class="bar-fore">
        <div class="bar-p extrap">
            <h2>Know web development <br>Global Communily </h2>
            <p>Web development Global Communily is vary massive. Million of peaple are woring in Web development Global
                Communily. so we can say that Web development Global Communily is vary big. </p>
            <a href="https://www.youtube.com/">Read the Documentation</a>



        </div>
        <div class="bar-img extrai">
            <img src="./images/donation4.jpg" alt="">
        </div>

    </section>

    <br><br><br><br><br><br>
</body>

</html>